*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: inherit;
}

body {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(50px, 75px)) 1fr;
}

section {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 75px));
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: center;
    margin: .5rem;
}

div {
    background-color: lightseagreen;
    grid-column: 1 / 5;
    grid-row: 2;
}

#display {
    grid-column: 2 / 5;
}

#currInput {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: firebrick;
    border: .3rem solid grey;
    text-align: end;
    min-inline-size: 144px;
    min-block-size: 3rem;
}

#answer {
    text-align: right;
    padding: .2rem;
}

#displayFont {
    background-color: lightseagreen;
}

#top {
    inline-size: 10px;
    block-size: 2px;
}

button {
    background-color: white;
    color: darkorange;
    font-weight: bold;
    font-size: 1.5rem;
    min-inline-size: 48px;
    max-inline-size: 75px;
    aspect-ratio: 1/1;
}

#equals {
    grid-column: span 2;
    max-block-size: 48px;
    min-inline-size: calc(96px + .4rem);
    max-inline-size: 150px;
    aspect-ratio: 2/1;
}